{
  "name": "t-money",
  "email": "",
  "url": "",
  "version": "0.0.1",
  "watch": {
    "build": {
      "patterns": [
        "main.ts",
        "src"
      ],
      "extensions": "ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "serve": "http-server -o -c-1",
    "start": "concurrently \"npm-watch build\" \"npm run serve\" ",
    "test:build": "tsc",
    "test": "karma start"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0"
  },
  "dependencies": {
    "@types/jasmine": "^2.5.53",
    "inversify": "^4.2.0",
    "reflect-metadata": "^0.1.10",
    "systemjs": "^0.20.17"
  }
}
