{
  "compilerOptions": {
    "target": "es2015",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "types": [
      "reflect-metadata",
      "jasmine"
    ]
  }
}